{
  "name": "piggy-back",
  "version": "1.1.0",
  "description": "Piggy Back Tunnel is a reverse TCP tunnel over WebSocket to host local sites in the cloud",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "node test/e2e.test.js"
  },
  "bin": {
    "piggyback": "main.js"
  },
  "author": "nishanb",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "ws": "^8.17.1"
  }
}
